.hero-selection {
  height: 1036px;
  width: 100%;
  margin-top: 50px;
  border: 1px solid #fff;
  background-color: #000;
  // 左侧面板
  &__left {
    padding-top: 50px;
    width: 500px;
    height: 100%;
    background-color: gradient( linear, -300% 100%, 100% 100%, from( #003300 ), to( #000000 ) );
    flow-children: down;
  }
  
  // 中间面板
  &__main {
    width: 800px;
    height: 100%;
    background-color: #151515;
    flow-children: down;
    horizontal-align: center;
    color: #ffffff;
    padding: 2% 0 5% 0;
  }

  &__list {
    width: 100%;
    height: 100%;
    flow-children: down;
    visibility: visible;
    &-item {
      width: 500px;
      height: 100px;
      horizontal-align: center;
      margin-bottom: 20px;
      background-color: #fff;
      background-size: 100% 300%;
      background-position: 0px -60px;
      saturation: 0.3;
      transition: transform 250ms ease 0.0ms;

      &:hover {
        saturation: 1;
        transform: translateX(20px);
      }
      &--selected {
      }
    }
  }

  &__text {
    horizontal-align: center;
    flow-children: right;
    #timerText {
      width: 60px;
      text-align:center;
      font-size: 44px;
      color:#fff;
      margin: 8px 0px 0px 2px;
    }
    #heroSelectedText {
      horizontal-align: center;
      margin-top: 5px;
      font-size: 48px;
      color: #fff;
    }
  }

  &__timer {
    width: 70px;
    height: 70px;
    border: 3px solid #fff;
    border-radius: 35px;
    margin: 0px 20px 20px 0px;
  }

  // 右侧面板
  &__right {
    padding-top: 50px;
    width: 500px;
    height: 100%;
    background-color: gradient( linear, 300% 100%, 0% 100%, from( #330000 ), to( #000000 ) );
    horizontal-align: right;
    flow-children: down;
    z-index: -1;
  }

  // 选择结束展示hero
  &__post-pick {
    width: 100%;
    height: 100%;
    visibility: collapse; 
    flow-children: down;
    #EnterGameBtnTxt {
      horizontal-align: center;
      color: #fff;
      font-size: 36px;
    }
    #EnterGameBtn {
      horizontal-align: center;
      margin-top: 20px;
      box-shadow: fill #00000066 -4px -4px 8px 8px;
      background-color: gradient( linear, 0% 0%, 0% 100%, from( #5AA15E ), to( #87d69533 ) );
      // background-image: url("s2r://panorama/images/backgrounds/background_play_button_large_2x_png.vtex");
      background-size: 320px 120px;
      height: 55px;
      width: 420px;
      padding-top: 6px;
    }
  }
}
